# REG-IGLESIA

./: IGLESIA.csproj  IGLESIA.sln  Program.cs  Startup.cs  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  MiemServices.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201127170108_InitialCreate.Designer.cs  20201127170108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
